# otob

./: README.md  pom.xml
Document/: Blibli Bazaar Business Flow.docx
Document/Diagram/: Blibli Bazaar UCD (Visual Paradigm).xml  ERD.docx
Document/Phase 2 Exam/: Presentation.pptx
model/: pom.xml
model/src/main/java/otob/constant/: OrderApiPath.java  ProductApiPath.java  Role.java  Status.java  UserApiPath.java
model/src/main/java/otob/constant/path/: AuthApiPath.java  CartApiPath.java  OrderApiPath.java  ProductApiPath.java  RoleApiPath.java  UserApiPath.java
model/src/main/java/otob/entity/: Cart.java  CartItem.java  Order.java  Product.java  Role.java  RoleAccess.java  User.java
model/src/main/java/otob/enumerator/: ErrorCode.java  Status.java
model/src/main/java/otob/exception/: CustomException.java  GlobalExceptionHandler.java
model/src/main/java/otob/model/constant/: Role.java  Status.java
model/src/main/java/otob/model/entity/: Bazaar.java  BazaarItem.java  Cart.java  CartItem.java  Office.java  Order.java  Product.java  Role.java  RoleAccess.java  User.java
model/src/main/java/otob/model/enumerator/: ErrorCode.java
model/src/main/java/otob/model/exception/: CustomException.java  GlobalExceptionHandler.java  OutOfStockException.java
model/src/main/java/otob/model/filter/: ExportFilter.java  OrderFilter.java
model/src/main/java/otob/model/properties/: MongoProperties.java
model/src/main/java/otob/model/response/: Response.java
model/src/main/java/otob/response/: Response.java
repository/: pom.xml
repository-impl/: pom.xml
repository-impl/src/main/java/otob/impl/: CartRepositoryCustomImpl.java
repository-impl/src/main/java/otob/repository/impl/: CartRepositoryCustomImpl.java  OrderRepositoryCustomImpl.java
repository-impl/src/test/java/otob/repository/impl/: CartRepositoryCustomImplTest.java  OrderRepositoryCustomImplTest.java
repository/src/main/java/otob/repository/: BazaarRepository.java  CartRepository.java  CartRepositoryCustom.java  OrderRepository.java  OrderRepositoryCustom.java  ProductRepository.java  RoleAccessRepository.java  RoleRepository.java  UserRepository.java
service/: pom.xml
service-impl/: pom.xml
service-impl/src/main/java/otob/impl/: CartServiceImpl.java  EmailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
service-impl/src/main/java/otob/service/impl/: AuthServiceImpl.java  BazaarServiceImpl.java  CartServiceImpl.java  EmailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleAccessServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
service-impl/src/test/java/otob/service/impl/: AuthServiceImplTest.java  CartServiceImplTest.java  EmailServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  RoleAccessServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
service/src/main/java/otob/service/: AuthService.java  BazaarService.java  CartService.java  CustomUserDetailsService.java  EmailService.java  OrderService.java  ProductService.java  RoleAccessService.java  RoleService.java  UserService.java
service/src/main/java/otob/service/api/: AuthService.java  CartService.java  CustomUserDetailsService.java  EmailService.java  OrderService.java  ProductService.java  RoleAccessService.java  RoleService.java  UserService.java
service/src/main/java/otob/service/impl/: CartService.java  CustomUserDetailsService.java  EmailService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/future/phase2/offlinetoonlinebazaar/: OfflineToOnlineBazaarApplication.java
src/main/java/future/phase2/offlinetoonlinebazaar/config/: MailConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/future/phase2/offlinetoonlinebazaar/controller/: BazaarController.java  CartController.java  GlobalController.java  OrderController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/future/phase2/offlinetoonlinebazaar/exception/: CustomException.java  EmailExistsException.java  ErrorHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StockInsufficientException.java
src/main/java/future/phase2/offlinetoonlinebazaar/generator/: IdGenerator.java  OrderIdGenerator.java  RandomPasswordGenerator.java
src/main/java/future/phase2/offlinetoonlinebazaar/helper/: ErrorCodeGenerator.java  IdGenerator.java  ResponseGenerator.java
src/main/java/future/phase2/offlinetoonlinebazaar/mapper/: BeanMapper.java
src/main/java/future/phase2/offlinetoonlinebazaar/model/: Bazaar.java
src/main/java/future/phase2/offlinetoonlinebazaar/repository/: BazaarRepository.java  CartRepository.java  CartRepositoryCustom.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/future/phase2/offlinetoonlinebazaar/: OfflineToOnlineBazaarApplicationTests.java
util/: pom.xml
util/src/main/java/otob/generator/: IdGenerator.java  RandomPasswordGenerator.java  RandomTextGenerator.java
util/src/main/java/otob/mapper/: BeanMapper.java
util/src/main/java/otob/validator/: EmailFormatConstraint.java  EmailFormatValidator.java
util/src/test/java/otob/util/: IdGeneratorTest.java  RandomTextGeneratorTest.java
web/: pom.xml
web-model/: pom.xml
web-model/src/main/java/otob/dto/: AuthDto.java  CartDto.java  CheckoutDto.java  OrderDto.java  ProductDto.java  RoleDto.java  UserDto.java
web/src/main/java/otob/: OfflineToOnlineBazaarApplication.java
web/src/main/java/otob/config/: SessionConfig.java  WebConfig.java  WebSecurityConfig.java
web/src/main/java/otob/controller/: AuthController.java  CartController.java  GlobalController.java  OrderController.java  ProductController.java  RoleController.java  UserController.java
web/src/main/java/otob/interceptor/: RequestInterceptor.java
web/src/main/resources/: application.properties
web/src/test/java/otob/controller/: RoleControllerTest.java
(+83 files in other folders)
