#MongoDB Config
server.port=9000
spring.data.mongodb.uri=mongodb://admin:4dm1n@localhost/offline-to-online

#Spring Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=offlinetoonline.bazaar@gmail.com
spring.mail.password=OffToOnAdmin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Redis Config
spring.redis.host=localhost
spring.redis.port=6379

#Session Config
spring.session.store-type=redis
spring.session.timeout=60m
